# PaymentGateway

./: .gitignore  README.md  docker-compose.yml
CO.AcessControl/: CO.AcessControl.sln  Dockerfile
CO.AcessControl/CO.AccessControl.Core/Entities/: User.cs
CO.AcessControl/CO.AccessControl.Core/Service/: IUserService.cs  UserService.cs
CO.AcessControl/CO.AcessControl/: CO.AcessControl.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CO.AcessControl/CO.AcessControl.AcessClient/: AcessControlHttpClient.cs  AuthorizeCOAttribute.cs  CO.AcessControl.AcessClient.csproj  IAcessControlHttpClient.cs  RegisterAccessControl.cs
CO.AcessControl/CO.AcessControl/Controllers/: AccessControlController.cs  LoginController.cs  WeatherForecastController.cs
CO.AcessControl/CO.AcessControl/Exceptions/: TokenValidationException.cs
CO.AcessControl/CO.AcessControl/Models/: AuthorizationRequest.cs  Policies.cs  User.cs  UserLoginRequest.cs
CO.AcessControl/CO.AcessControl/Properties/: launchSettings.json
CO.AcessControl/CO.AcessControl/Service/: IJwtHandlerService.cs  JwtHandlerService.cs
CO.PaymentGateway/: CO.PaymentGateway.sln
CO.PaymentGateway/CO.PaymentGateway.API.V1/: CO.PaymentGateway.API.V1.csproj
CO.PaymentGateway/CO.PaymentGateway.API.V1/Controllers/PaymentProcess/: PaymentProcessController.cs
CO.PaymentGateway/CO.PaymentGateway.API.V1/Controllers/PaymentProcess/ReadPaymentProcess/: ReadPaymentProcessController.cs
CO.PaymentGateway/CO.PaymentGateway.API.V1/Controllers/PaymentProcess/WritePaymentProcess/: CreatePaymentProcessRequestModel.cs  WritePaymentProcessController.cs
CO.PaymentGateway/CO.PaymentGateway.BankClient/: CO.PaymentGateway.BankClient.csproj
CO.PaymentGateway/CO.PaymentGateway.BankClient/Client/: BankHttpClient.cs  IBankHttpClient.cs
CO.PaymentGateway/CO.PaymentGateway.BankClient/Entities/: BankPayment.cs  BankResponse.cs
CO.PaymentGateway/CO.PaymentGateway.BankClient/Enums/: BankResponseStatus.cs
CO.PaymentGateway/CO.PaymentGateway.Business.Core/Entities/: PaymentProcessEntity.cs
CO.PaymentGateway/CO.PaymentGateway.Business.Core/Enums/: CardType.cs  Currency.cs  PaymentStatus.cs
CO.PaymentGateway/CO.PaymentGateway.Business.Core/PaymentProcessException/: COPaymentException.cs  ExpirationDateException.cs  PaymentDeniedThriceException.cs
CO.PaymentGateway/CO.PaymentGateway.Business.Core/Repositories/: IPaymentProcessReadRepository.cs  IPaymentProcessWriteRepository.cs
CO.PaymentGateway/CO.PaymentGateway.Business.Core/UseCases/Common/: GetByIdQueryRequest.cs  ICommandRequest.cs  IQuery.cs
CO.PaymentGateway/CO.PaymentGateway.Business.Core/UseCases/PaymentProcess/Commands/: IPaymentProcessCommand.cs  PaymentProcessRequest.cs  PaymentProcessResponse.cs
CO.PaymentGateway/CO.PaymentGateway.Business.Core/UseCases/PaymentProcess/Queries/: IPaymentProcessGetAllQuery.cs  IPaymentProcessGetByIdQuery.cs
CO.PaymentGateway/CO.PaymentGateway.Business.Core/UseCases/PaymentProcess/Rules/: IPaymentProcessValidationRule.cs  IPaymentRuleEngine.cs
CO.PaymentGateway/CO.PaymentGateway.Business.Logic/: CO.PaymentGateway.Business.Logic.csproj
CO.PaymentGateway/CO.PaymentGateway.Business.Logic/UseCases/PaymentProcess/Commands/: PaymentProcessCommand.cs
CO.PaymentGateway/CO.PaymentGateway.Business.Logic/UseCases/PaymentProcess/Queries/: PaymentProcessGetAllQuery.cs  PaymentProcessGetByIdQuery.cs
CO.PaymentGateway/CO.PaymentGateway.Business.Logic/UseCases/PaymentProcess/Queries/Helper/: CreditCardMask.cs
CO.PaymentGateway/CO.PaymentGateway.Business.Logic/UseCases/PaymentProcess/Rules/: ExpirationDateIsValidRule.cs  PaymentDeniedTwiceRule.cs  PaymentRuleEngine.cs
CO.PaymentGateway/CO.PaymentGateway.Cache/: CO.PaymentGateway.Cache.csproj  COMemoryCache.cs  COMemoryCacheRegistration.cs  ICOMemoryCache.cs  ICachedQuery.cs
CO.PaymentGateway/CO.PaymentGateway.Data/: CO.PaymentGateway.Data.csproj
CO.PaymentGateway/CO.PaymentGateway.Data/EFContext/: PaymentContext.cs
CO.PaymentGateway/CO.PaymentGateway.Data/Repositories/PaymentProcess/: PaymentProcessReadRepository.cs  PaymentProcessWriteRepository.cs
CO.PaymentGateway/CO.PaymentGateway.Encryption/EncryptionClient/: EncryptionClient.cs  IEncryptionClient.cs
CO.PaymentGateway/CO.PaymentGateway.HostApp/: CO.PaymentGateway.HostApp.csproj  Program.cs  Startup.cs  appsettings.json
CO.PaymentGateway/CO.PaymentGateway.HostApp/Properties/: launchSettings.json
CO.PaymentGateway/CO.PaymentGateway.Tests/: CO.PaymentGateway.Tests.csproj  UnitTest1.cs
CO.PaymentGateway/CO.PaymentGateway.Tests/Logic/UseCases/PaymentProcess/Commands/: PaymentProcessCommandTest.cs
docs/: Api.md
docs/api/: PaymentProcess.md
docs/api/PaymentProcess/: _v1_PaymentProcess-[Post].md  _v1_PaymentProcess_{PaymentProcessId}-[Get].md
docs/dependencies/: Components.md  Dependencies.md
