<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CO.AcessControl.AcessClient" Version="1.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CO.PaymentGateway.API.V1\CO.PaymentGateway.API.V1.csproj" />
    <ProjectReference Include="..\CO.PaymentGateway.Business.Core\CO.PaymentGateway.Business.Core.csproj" />
    <ProjectReference Include="..\CO.PaymentGateway.Business.Logic\CO.PaymentGateway.Business.Logic.csproj" />
    <ProjectReference Include="..\CO.PaymentGateway.Cache\CO.PaymentGateway.Cache.csproj" />
    <ProjectReference Include="..\CO.PaymentGateway.Data\CO.PaymentGateway.Data.csproj" />
  </ItemGroup>

</Project>
