<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CO.PaymentGateway.API.V1\CO.PaymentGateway.API.V1.csproj" />
    <ProjectReference Include="..\CO.PaymentGateway.Business.Core\CO.PaymentGateway.Business.Core.csproj" />
    <ProjectReference Include="..\CO.PaymentGateway.Business.Logic\CO.PaymentGateway.Business.Logic.csproj" />
    <ProjectReference Include="..\CO.PaymentGateway.Data\CO.PaymentGateway.Data.csproj" />
  </ItemGroup>

</Project>
