<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CO.PaymentGateway.BankClient\CO.PaymentGateway.BankClient.csproj" />
    <ProjectReference Include="..\CO.PaymentGateway.Business.Core\CO.PaymentGateway.Business.Core.csproj" />
    <ProjectReference Include="..\CO.PaymentGateway.Cache\CO.PaymentGateway.Cache.csproj" />
  </ItemGroup>

</Project>
